apiVersion: v1
kind: Config
preferences: {}
clusters:
- name: kartographer
  cluster:
    server: http://172.22.0.3:8080
users:
- name: kartographist
  user:
    username: kartographist
    password: Blimy-Walking-The-Plank
contexts:
- name: kartography
  context:
    cluster: kartographer
    user: kartographist
current-context: kartography
